<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>

		<script>
			var w = window.innerWidth;
			if (w <= 768) {
				window.location = "/mobile/";
			}
		</script>

		<!-- FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

		<!-- STYLESHEETS -->
		<!-- <link rel="shortcut icon" href="https://www.risklatte.xyz/favicon.ico" type="image/png"> -->
		<link rel="shortcut icon" href="favicon.ico" type="image/png">
		<link href="
		ss/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="
		css/preloader.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link href="
		css/vertical.min.css" rel="stylesheet" type="text/css">
		<link href="
		css/magnific-popup.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/flaticon.css">
		<link rel="stylesheet" type="text/css" href="revslider/css/settings.css" media="screen">
		<link href="css/styles.css" rel="stylesheet" type="text/css">
		<script type='text/javascript' src="js/jquery.min.js"></script>
		<script type='text/javascript' src="js/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>
/* Gives transperancy */
.opaque-navbar {
    background-color: rgba(0,0,0,0.5);
  /* Transparent = rgba(0,0,0,0) / Translucent = (0,0,0,0.5)  */
    border-bottom: 70px;
	width: 100%;
	height: 70%;
}

.navbar-header {
  float: none;
  background-color: white; /* Makes  background white on header, whatever you like */
  width: 100%;

}

.navbar-collapse.collapse {
  display: none!important;
}


.navbar-collapse.collapse.in{
  display:block !important;

}

.navbar-height {
	min-height: 400px;
	overflow: hidden;
}
</style>
<title>Risk Latte</title>

<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '522063937963068');
	fbq('track', 'PageView');
</script>
<noscript>
	<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=522063937963068&ev=PageView&noscript=1"/>
</noscript>
</head>
<body>

		<!-- PAGE -->
			<!-- preloader -->

			<div class="preloader">
				<div class="loader"></div>
			</div>

			<!-- /preloader -->

<nav class="navbar navbar-inverse navbar-fixed-top ">

		<!-- RL logos/style.css -->
	<a href="/"><img class="logo-img" src="images/logo-rl.jpg" style="cursor: pointer;margin-top:8px;" alt="Logo"></a>

	<!-- left corner dropdown -->
	<div class="navbar-header ">
				<input class="header__hamburger" type="image" src="images/Capture.JPG"  style="position: relative; cursor: pointer; height: 4.8em; outline:none !important;" data-toggle="collapse" data-target=".navbar-collapse">
				</input>

	<!-- Sign in Text/style.css -->
	<span class="sign_in navbar-fixed-top ">
		<a href="https://cfe.risklatte.xyz/moodle/login/index.php" class="button">SIGN IN</a>
	</span>

</div>
  <!-- Left corner button style.css -->
  <div class="navbar-collapse collapse">
		<span style="display:inline-block; width: 1%;"></span>
	  <div class="dropdown">
			<button class="dropbtn button3">CFE</button>
				<div class="dropdown-content button3">
					<a href="/Education/CFE/index.php" target="_blank">CFE SCHOOL</a>
					<a href="/testimonial.html" target="_blank">CFE TESTIMONIALS</a>
				 	<a href="/cfeonline.php" target="_blank">COURSES</a>
					</div>
		</div>
		 <span style="display:inline-block; width: 1%;"></span>
	<div class="dropdown">
			<button class="dropbtn button3">GAMES</button>
				<div class="dropdown-content button3">
					<a href="https://www.carrchallenge.com/" target="_blank">CARR CHALLENGE</a>
					<a href="/quizzort.html" target="_blank">QUIZZORT</a>
				</div>
	</div>
	<span style="display:inline-block; width: 1%;"></span>
    <div class="dropdown">
			<button class="dropbtn button3">AI</button>
				<div class="dropdown-content button3">
					<a href="/ai" target="_blank">ARTIFICAL INTELLIGENCE</a>
					<a href="/machinelearning" target="_blank">MACHINE LEARNING</a>
				</div>
	</div>

	<span style="display:inline-block; width: 1%;"></span>
    <div class="dropdown">

			<a href="/media/" target="_blank"><button class="dropbtn button3">MEDIA</button></a>
				<div class="dropdown-content button3">
					<!-- <a href="#">Link 1</a> -->
					<!-- <a href="#">Link 2</a> -->
					<!-- <a href="#">Link 3</a> -->
				</div>
	</div>
	<span style="display:inline-block; width: 1%;"></span>
    <div class="dropdown">
		<button class="dropbtn button3">KNOWLEDGE</button>
			<div class="dropdown-content button3">
			<a href="/Education/Quizzes/index.php" target="_blank">QUIZZES</a>
			<a href="/Education/CaseStudies/index.php" target="_blank">CASE STUDIES</a>
			<a href="/Education/JobInterviews/index.php" target="_blank">INTERVIEW QUESTIONS</a>
			<a href="/Education/FEProblems/index.php" target="_blank">FINANCIAL ENGINEERING PROBLEMS</a>

			</div>
   </div>
	<span style="display:inline-block; width: 1%;"></span>
    <div class="dropdown">
		<button class="dropbtn button3">PUBLICATIONS</button>
			<div class="dropdown-content button3">
			<a href="/Publications/Books/index.php" target="_blank">BOOKS</a>
			<a href="/articles.html" target="_blank">ARTICLES</a>
			<a href="/Publications/VanillaTimes/index.php?id=1" target="_blank">VANILLA TIMES</a>
			</div>
  </div>




	<div style="margin-top: 300px">
	</div>

  </div>
</nav>


					 <!-- <iframe id="myVideo" class="videoWrapper" src="https://www.youtube.com/embed/YHBRof60pm0?autoplay=1&controls=0&showinfo=0&loop=1&mute=1&playlist=YHBRof60pm0"  -->
					 <!-- frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen> -->
					 <!-- </iframe>  -->
				<div class="banner">
				
						<img src="../new_home/images/ba.jpg" alt="banner" style="max-width:100;"/>
					
				</div>


				<div class="footer1">
					<span>
						<a href="/OurCompany.php#contactUs" class="link"><span> Contact Us </span></a>/
						<a href="/OurCompany.php" class="link"><span> About Us </span></a>/
						<a href="/testimonial.html" class="link"><span> Testimonials </span></a>/
						<a href="/TermsOfUse.php" class="link" > <span>Terms of Use </span></a>/
						<a href="/PrivacyPolicy.php" class="link"> <span>Privacy Policy</span> </a>/
						<a href="/feedback/" class="link"> <span>Feedback </span></a>/
						<a href="/AdvertiseWithUs.php" class="link"><span> Advertising</span> </a>/
						<a href="/sitemap.php" class="link"> <span>Site Map</span> </a>
					</span>
				<br>
					<div class="footer-copy ">
						Risk Latte Americas Inc. &copy; 2014-2018
					</div>
				</div>
		<!-- SCRIPTS -->

		<script type='text/javascript' src="js/jquery.min.js"></script>
		<script type='text/javascript' src="js/plugins.js"></script>
		<script type='text/javascript' src='revslider/js/jquery.themepunch.tools.min.js'></script>
	    <script type='text/javascript' src='revslider/js/jquery.themepunch.revolution.min.js'></script>
		<script type='text/javascript' src='revslider/js/jquery.themepunch.tools.min.js'></script>
	    <script type='text/javascript' src='revslider/js/jquery.themepunch.revolution.min.js'></script>
	    <script type="text/javascript" src="revslider/js/extensions/revolution.extension.slideanims.min.js"></script>
	    <script type="text/javascript" src="revslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
	    <script type="text/javascript" src="revslider/js/extensions/revolution.extension.navigation.min.js"></script>
	    <script type="text/javascript" src="revslider/js/extensions/revolution.extension.parallax.min.js"></script>
	    <script type="text/javascript" src="revslider/js/extensions/revolution.extension.video.min.js"></script>
		<script type="text/javascript" src="revslider/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="revslider/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="revslider/js/extensions/revolution.extension.migration.min.js"></script>
		<script type='text/javascript' src="js/scripts.js"></script>

		<!-- /SCRIPTS -->

		<!-- /PAGE -->

	</body>
</html>
